# jsonrpc-mongodb-api

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/phoenixit/education/: EducationModelApiApplication.java
src/main/java/phoenixit/education/config/: JsonRpcConfig.java
src/main/java/phoenixit/education/exceptions/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/phoenixit/education/jsonRPC/: JsonRpcApi.java  JsonRpcApiImpl.java
src/main/java/phoenixit/education/models/: Model.java  ModelRequest.java  ModelResponse.java
src/main/java/phoenixit/education/repositories/: ModelRepository.java
src/main/java/phoenixit/education/services/: ModelService.java
src/main/java/phoenixit/education/util/: MapperUtil.java
src/main/resources/: application.properties
src/test/java/phoenixit/education/: AbstractTest.java  EducationModelApiApplicationTests.java
src/test/java/phoenixit/education/services/: ModelServiceTest.java
src/test/resources/: application-test.properties
